<!DOCTYPE html>
<html>
    <head>
        <title>GYFP time</title>
    </head>
    <body>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: hsl(198, 83%, 82%);
            }
            p {
                margin: 0;
                padding: 0;
            }
            .titl {
                text-align: center;
                font-size: 300%;
            }
            .sec {
                text-align: center;
                font-size: 160%;
            }
            .npa {
                height: 25px;
                width: 25px;
                background-color: #FF0000;
                border-radius: 50%;
                display: inline-block;
            }
            .pas {
                height: 25px;
                width: 25px;
                background-color: #FFD700;
                border-radius: 50%;
                display: inline-block;
            }
            .oja {
                height: 25px;
                width: 25px;
                background-color: #00FF00;
                border-radius: 50%;
                display: inline-block;
            }
            .wi {
                height: 25px;
                width: 25px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
            }
            #platform {
                text-align: center;
            }
            #statstt {
                font-size: 70%;
            }
            .gray {
                height: 45px;
                width: 400px;
                background-color: #bbb;
                border-radius: 8%;
                display: inline-block;
            }
            .red {
                height: 45px;
                width: 400px;
                background-color: #FF0000;
                border-radius: 8%;
                display: inline-block;
            }
            .gold {
                height: 45px;
                width: 400px;
                background-color: #FFD700;
                border-radius: 8%;
                display: inline-block;
            }
            .green {
                height: 45px;
                width: 400px;
                background-color: #00FF00;
                border-radius: 8%;
                display: inline-block;
            }
            label {
                font-size: 500%;
            }
            #statstt > p {
            	display: inline-block;
                font-size: 400%;
            }
        </style>
        
        <div class="titl"><p>Najbolje vreme za objavljivanje videa!</p></div>
        <div>
            <p class="sec"><span class="npa"></span> Nije proslo algoritam</p>
            <p class="sec"><span class="pas"></span> Proslo je algoritam ali je stalo</p>
            <p class="sec"><span class="oja"></span> Ostalo je u algoritmu</p>
            <p class="sec"><span class="wi"></span> Nema informacija</p>
        </div>
        <div>
            <form id="platform">
                <div><input type="radio" name="which" value="tt" id="tt" onclick="tts();"/><label for="tt">TikTok</label></div>
                <div><input type="radio" name="which" value="ig" id ="ig" onclick="igs();"/><label for="ig">Instagram</label></div>
                <div><input type="radio" name="which" value="yt" id="yt" onclick="yts();"/><label for="yt">YouTube</label></div>
            </form>
            <hr>
        </div>
        
        
        
        
        
        <div id="statstt">
            <p>00:00</p><span class="gray"></span><br>
            <p style="color: hsl(198, 83%, 82%)">00:00</p><span class="gray"></span><br>
            <p>00:30</p><span class="gray"></span><br>
            <p style="color: hsl(198, 83%, 82%);">00:00</p><span class="gray"></span><br>
            <p>01:00</p><span class="gray"></span><br>
            <p style="color: hsl(198, 83%, 82%);">00:00</p><span class="gray"></span><br>
            <p>01:30</p><span class="gray"></span><br>
            <p style="color: hsl(198, 83%, 82%);">00:00</p><span class="gray"></span><br>
            <p>02:00</p><span class="gray"></span><br>
            <p style="color: hsl(198, 83%, 82%);">00:00</p><span class="gray"></span><br>
            <p>02:30</p><span class="gray"></span><br>
            <p style="color: hsl(198, 83%, 82%);">00:00</p><span class="gray"></span><br>
            <p>03:00</p><span class="gray"></span><br>
            <p style="color: hsl(198, 83%, 82%);">00:00</p><span class="gray"></span><br>
            <p>03:30</p><span class="gray"></span><br>
            <p style="color: hsl(198, 83%, 82%);">00:00</p><span class="gray"></span><br>
            <p>04:00</p><span class="gray"></span><br>
            <p style="color: hsl(198, 83%, 82%);">00:00</p><span class="gray"></span><br>
            <p>04:30</p><span class="gray"></span><br>
            <p style="color: hsl(198, 83%, 82%);">00:00</p><span class="gray"></span><br>
            <p>05:00</p><span class="gray"></span><br>
            <p style="color: hsl(198, 83%, 82%);">00:00</p><span class="gray"></span><br>
            <p>05:30</p><span class="gray"></span><br>
            <p style="color: hsl(198, 83%, 82%);">00:00</p><span class="gray"></span><br>
            <p>06:00</p><span class="gray"></span><br>
            <p style="color: hsl(198, 83%, 82%);">00:00</p><span class="gray"></span><br>
            <p>06:30</p><span class="gray"></span><br>
            <p style="color: hsl(198, 83%, 82%);">00:00</p><span></span><br>
            <p>07:00</p><span></span><br>
            <p style="color: hsl(198, 83%, 82%);">00:00</p><span></span><br>
            <p>07:30</p><span></span><br>
            <p style="color: hsl(198, 83%, 82%);">00:00</p><span></span><br>
            <p>08:00</p><span></span><br>
            <p style="color: hsl(198, 83%, 82%);">00:00</p><span></span><br>
            <p>08:30</p><span></span><br>
            <p style="color: hsl(198, 83%, 82%);">00:00</p><span></span><br>
            <p>09:00</p><span></span><br>
            <p style="color: hsl(198, 83%, 82%);">00:00</p><span></span><br>
            <p>09:30</p><span></span><br>
            <p style="color: hsl(198, 83%, 82%);">00:00</p><span></span><br>
            <p>10:00</p><span></span><br>
            <p style="color: hsl(198, 83%, 82%);">00:00</p><span></span><br>
            <p>10:30</p><span></span><br>
            <p style="color: hsl(198, 83%, 82%);">00:00</p><span></span><br>
            <p>11:00</p><span></span><br>
            <p style="color: hsl(198, 83%, 82%);">00:00</p><span></span><br>
            <p>11:30</p><span></span><br>
            <p style="color: hsl(198, 83%, 82%);">00:00</p><span class="green"></span>11:50<br>
            <p>12:00</p><span></span><br>
            <p style="color: hsl(198, 83%, 82%);">00:00</p><span></span><br>
            <p>12:30</p><span></span><br>
            <p style="color: hsl(198, 83%, 82%);">00:00</p><span></span><br>
            <p>13:00</p><span></span><br>
            <p style="color: hsl(198, 83%, 82%);">00:00</p><span></span><br>
            <p>13:30</p><span></span><br>
            <p style="color: hsl(198, 83%, 82%);">00:00</p><span></span><br>
            <p>14:00</p><span></span><br>
            <p style="color: hsl(198, 83%, 82%);">00:00</p><span></span><br>
            <p>14:30</p><span></span><br>
            <p style="color: hsl(198, 83%, 82%);">00:00</p><span class="gold"></span>14:53<br>
            <p>15:00</p><span></span><br>
            <p style="color: hsl(198, 83%, 82%);">00:00</p><span></span><br>
            <p>15:30</p><span></span><br>
            <p style="color: hsl(198, 83%, 82%);">00:00</p><span class="gold"></span>15:56<br>
            <p>16:00</p><span></span><br>
            <p style="color: hsl(198, 83%, 82%);">00:00</p><span></span><br>
            <p>16:30</p><span></span><br>
            <p style="color: hsl(198, 83%, 82%);">00:00</p><span></span><br>
            <p>17:00</p><span></span><br>
            <p style="color: hsl(198, 83%, 82%);">00:00</p><span></span><br>
            <p>17:30</p><span></span><br>
            <p style="color: hsl(198, 83%, 82%);">00:00</p><span></span><br>
            <p>18:00</p><span></span><br>
            <p style="color: hsl(198, 83%, 82%);">00:00</p><span></span><br>
            <p>18:30</p><span></span><br>
            <p style="color: hsl(198, 83%, 82%);">00:00</p><span></span><br>
            <p>19:00</p><span></span><br>
            <p style="color: hsl(198, 83%, 82%);">00:00</p><span></span><br>
            <p>19:30</p><span></span><br>
            <p style="color: hsl(198, 83%, 82%);">00:00</p><span></span><br>
            <p>20:00</p><span></span><br>
            <p style="color: hsl(198, 83%, 82%);">00:00</p><span></span><br>
            <p>20:30</p><span></span><br>
            <p style="color: hsl(198, 83%, 82%);">00:00</p><span></span><br>
            <p>21:00</p><span></span><br>
            <p style="color: hsl(198, 83%, 82%);">00:00</p><span></span><br>
            <p>21:30</p><span></span><br>
            <p style="color: hsl(198, 83%, 82%);">00:00</p><span></span><br>
            <p>22:00</p><span></span><br>
            <p style="color: hsl(198, 83%, 82%);">00:00</p><span></span><br>
            <p>22:30</p><span></span><br>
            <p style="color: hsl(198, 83%, 82%);">00:00</p><span></span><br>
            <p>23:00</p><span></span><br>
            <p style="color: hsl(198, 83%, 82%);">00:00</p><span></span><br>
            <p>23:30</p><span></span>
        </div>
        <div id="statsig">
            
        </div>
        <div id="statsyt">
            
        </div>
        
        <script>
            function tts() {
                alert("tt");
            }
            function igs() {
                alert("ig");
            }
            function yts() {
                alert("yt");
            }
        </script>
    </body>
</html>
